# property-tax-system

./: pom.xml
src/main/java/com/property/tax/: ResidentialPropertyTaxAppApplication.java
src/main/java/com/property/tax/config/: HibernateConfiguration.java
src/main/java/com/property/tax/constant/: Status.java
src/main/java/com/property/tax/controller/: SelfAssessmentFormController.java
src/main/java/com/property/tax/dao/: PropertyTypeDao.java
src/main/java/com/property/tax/dao/daoImpl/: PropertyTypeDaoImpl.java
src/main/java/com/property/tax/entity/: PropertyType.java  TaxValue.java  Zone.java
src/main/java/com/property/tax/service/: PropertyTypeService.java
src/main/java/com/property/tax/service/serviceImpl/: PropertyTypeServiceImpl.java
src/main/resources/static/js/: selfAssessment.js
src/main/webapp/WEB-INF/: selfAssessment.jsp
src/main/webapp/WEB-INF/views/: index.jsp  selfAssessment.jsp
src/test/java/com/property/tax/: ResidentialPropertyTaxAppApplicationTests.java
