
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework.web=DEBUG
# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/PropertyTaxSysytem
db.username = postgres
db.password = Welcome123

 
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true